<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".Profil_Duzenle_SP">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:menu="@menu/bot_nav_menu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="253dp"
        android:layout_height="124dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toTopOf="@+id/EmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info1" />


    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="#1F000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="214dp"
        android:layout_height="35dp"
        android:layout_marginBottom="71dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthDate"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Doğum Tarihi"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="#1F000000"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Telefon Numarası"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="#1F000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextBirthDate"
        app:layout_constraintEnd_toEndOf="@+id/editTextBirthDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextBirthDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurname" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="248dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="#1F000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextSurname"
        app:layout_constraintEnd_toEndOf="@+id/editTextSurname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextSurname"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:background="@color/zxing_possible_result_points"
        android:gravity="center"
        android:onClick="Kaydet"
        android:text="KAYDET"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthDate"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="serif"
        android:text="Profil"
        android:textAllCaps="true"
        android:textColor="@color/zxing_possible_result_points"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>