<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11cfc5"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="Ara..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listenin Enleri"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/toplistview"
                android:layout_width="wrap_content"
                android:layout_height="127dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>